<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9de1156-9128-4f74-952c-0b2eee692ae4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Wholesome_Toolbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Wholesome_Toolbox.sln" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WTEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTGear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTGossip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTLua.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTPathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTQuestLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTTalent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTTaxi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WTTravel.cs" />
  </ItemGroup>
</Project>